<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[General.Online]exclude[General.PDF]"
  DefaultUrl="/Content/Home.htm"
  SearchEngine="Elasticsearch"
  PartialWordSearch="true"
  IncludeStopWords="true"
  EnableSitemap="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Elasticsearch
    Guid="72bfc2b1-c1e9-418f-91d3-5993731505b5" />
</CatapultTarget>